# blabber_mode_private_xmpp

./: CHANGELOG.md  README-en.md  README.md  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
.github/: CONTRIBUTING.md
fastlane/metadata/android/de/: description.txt
fastlane/metadata/android/de/changelogs/: 326.txt
fastlane/metadata/android/en-US/: description.txt
gradle/wrapper/: gradle-wrapper.properties
libs/AXML/: build.gradle
libs/AXML/src/main/java/fr/xgouchet/axml/: CompressedXmlDomListener.java  CompressedXmlParser.java  CompressedXmlParserListener.java  CompressedXmlUtils.java
src/git/: AndroidManifest.xml
src/git/java/de/pixart/messenger/ui/: PermissionsActivity.java  StartUI.java
src/git/java/eu/siacs/conversations/utils/: StorageHelper.java
src/main/: AndroidManifest.xml
src/main/java/eu/siacs/conversations/: Config.java
src/main/java/eu/siacs/conversations/android/: JabberIdContact.java
src/main/java/eu/siacs/conversations/crypto/: DomainHostnameVerifier.java  PgpDecryptionService.java  XmppDomainVerifier.java
src/main/java/eu/siacs/conversations/entities/: Account.java  Contact.java  Conversation.java  DownloadableFile.java  Edit.java  IndividualMessage.java  Message.java  MucOptions.java  Transferable.java  TransferablePlaceholder.java
src/main/java/eu/siacs/conversations/generator/: AbstractGenerator.java  IqGenerator.java  MessageGenerator.java  PresenceGenerator.java
src/main/java/eu/siacs/conversations/http/: HttpConnectionManager.java  HttpDownloadConnection.java  HttpUploadConnection.java
src/main/java/eu/siacs/conversations/parser/: AbstractParser.java  MessageParser.java  PresenceParser.java
src/main/java/eu/siacs/conversations/persistance/: DatabaseBackend.java  FileBackend.java
src/main/java/eu/siacs/conversations/services/: AbstractConnectionManager.java  AttachFileToConversationRunnable.java  AudioPlayer.java  ExportBackupService.java  ImportBackupService.java  MemorizingTrustManager.java  MessageArchiveService.java  NotificationService.java  ProviderService.java  UpdateService.java  XmppConnectionService.java
src/main/java/eu/siacs/conversations/ui/: AboutActivity.java  ActionBarActivity.java  ChannelDiscoveryActivity.java  ConferenceDetailsActivity.java  ContactDetailsActivity.java  ConversationFragment.java  ConversationsActivity.java  EasyOnboardingInviteActivity.java  EditAccountActivity.java  EnterJidDialog.java  EnterNameActivity.java  ImportBackupActivity.java  LocationActivity.java  MagicCreateActivity.java  ManageAccountActivity.java  MediaViewerActivity.java  MemoryManagementActivity.java  MemoryManagementPref.java  MucUsersActivity.java  PublishProfilePictureActivity.java  RecordingActivity.java  RtpSessionActivity.java  SetSettingsActivity.java  SettingsActivity.java  ShareLocationActivity.java  ShareWithActivity.java  ShowLocationActivity.java  StartConversationActivity.java  UpdaterActivity.java  UriHandlerActivity.java  WelcomeActivity.java  XmppActivity.java
src/main/java/eu/siacs/conversations/utils/: CameraUtils.java  Compatibility.java  ConversationsFileObserver.java  CryptoHelper.java  EasyOnboardingInvite.java  ExceptionHelper.java  FileUtils.java  GeoHelper.java  ImStyleParser.java  JidHelper.java  LocationHelper.java  (+14 more)
src/main/res/color/: button_state_color.xml  text_input_stroke_color.xml
src/main/res/drawable/: white_cursor.xml
src/main/res/layout/: account_row.xml  activity_about.xml  activity_change_password.xml  activity_channel_discovery.xml  activity_choose_contact.xml  activity_contact_details.xml  activity_easy_invite.xml  activity_edit_account.xml  activity_enter_name.xml  activity_import_backup.xml  activity_magic_create.xml  activity_manage_accounts.xml  activity_media_viewer.xml  activity_memory_management.xml  activity_muc_details.xml  activity_muc_users.xml  activity_publish_profile_picture.xml  activity_recording.xml  activity_rtp_session.xml  activity_set_settings.xml  activity_share_locaction.xml  activity_show_location.xml  activity_start_conversation.xml  activity_trust_keys.xml  camera_chooser_item.xml  choose_account_dialog.xml  contact.xml  conversation_list_row.xml  create_conference_dialog.xml  create_public_channel_dialog.xml  dialog_camera_chooser.xml  dialog_enter_password.xml  dialog_join_conference.xml  dialog_presence.xml  dialog_quickedit.xml  enter_jid_dialog.xml  fragment_conversation.xml  fragment_conversations_overview.xml  keys_card.xml  link_layout.xml  (+7 more)
src/main/res/menu/: activity_publish_avatar.xml  easy_onboarding_invite.xml  fragment_conversation.xml  menu_show_location.xml  message_context.xml
src/main/res/values/: about.xml  arrays.xml  attrs.xml  colors.xml  defaults.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-ar-rSA/: strings.xml
src/main/res/values-az-rAZ/: strings.xml
src/main/res/values-bg-rBG/: strings.xml
src/main/res/values-ca-rES/: strings.xml
src/main/res/values-ceb-rPH/: strings.xml
src/main/res/values-cs-rCZ/: strings.xml
src/main/res/values-de-rDE/: strings.xml
src/main/res/values-el-rGR/: strings.xml
src/main/res/values-es-rES/: strings.xml
src/main/res/values-eu-rES/: strings.xml
src/main/res/values-fil-rPH/: strings.xml
src/main/res/values-fr-rFR/: strings.xml
src/main/res/values-gl-rES/: strings.xml
src/main/res/values-in-rID/: strings.xml
src/main/res/values-it-rIT/: strings.xml
src/main/res/values-ja-rJP/: strings.xml
src/main/res/values-kn-rIN/: strings.xml
src/main/res/values-nl-rNL/: strings.xml
src/main/res/values-pl-rPL/: strings.xml
src/main/res/values-pt-rBR/: strings.xml
src/main/res/values-pt-rPT/: strings.xml
src/main/res/values-ro-rRO/: strings.xml
src/main/res/values-ru-rRU/: strings.xml
src/main/res/values-sv-rSE/: strings.xml
src/main/res/values-th-rTH/: strings.xml
src/main/res/values-tr-rTR/: strings.xml
src/main/res/values-uk-rUA/: strings.xml
src/main/res/values-zh-rCN/: strings.xml
src/main/res/values-zh-rTW/: strings.xml
src/main/res/xml/: file_paths.xml  preferences.xml
src/playstore/: AndroidManifest.xml
(+45 files in other folders)
